PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/path/to/debug/app_data"
DEBUG_CACHE_DIR="/path/to/debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=14331

context.teamId=8
context.workspaceId=349
modal.state.slyFolder="/group-images-test/"
#modal.state.slyFile="/group-images-test.zip"
modal.state.groupTagName="group_name"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"